title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 314
  top = 47%
  width = 472
  height = 35%
  item_color = "#ffffff"
  selected_item_color = "#f09aab"
  item_icon_space = 15
  item_height = 45
  item_padding = 2
  item_spacing = 40
  selected_item_pixmap_style = "my_select_*.png"
}

+ label {
  left = 314
  top = 84%
  align = "center"
  id = "__timeout__"
  text = "Bienvenido, el OS inicia en %d seconds"
  color = "#ffffff"
}
